APP_NAME=Scalable FastAPI Service
LOG_LEVEL=INFO
POSTGRES_USER=default_user
POSTGRES_PASSWORD=default_pass
POSTGRES_DB=default_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
